* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  line-height: 1.6;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 20px 50px;
  background: white;
  align-items: center;
}


nav ul {
  list-style: none;
  display: flex;
  gap: 30px;
}

nav ul li a {
  text-decoration: none;
  color: #333;
}

.burger {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.burger div {
  width: 25px;
  height: 3px;
  background-color: #333;
  margin: 4px;
}

.hero {
  background: 
    linear-gradient(to bottom, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 2) 100%),
    url('images/image1.jpg') center/cover no-repeat;
  color: white;
  padding: 100px 20px;
  text-align: center;
  height: 600px;
}

.hero * {
  position: relative;
  z-index: 2;
}


.hero h1 {
  font-size: 2.5rem;
}

.hero span {
  color: #00cc66;
}

.btn-primary {
  background: #0033cc;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 4px;
  margin-top: 20px;
  display: inline-block;
}

.services {
  padding: 60px 20px;
  background: #f7f7f7;
  text-align: center;
}

.services h2 {
  margin-bottom: 30px;
}
.services h3 {
  color: blue;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 2fr));
  gap: 50px;
  min-height: 500px;
}

.card {
  background: white;
  padding: 30px;
  border-radius: 8px;
  position: relative;
  text-align: left;
}

.card .arrow {
  position: absolute;
  bottom: 20px;
  right: 20px;
  font-size: 1.5rem;
  color: #0033cc;
}


.cta {
  position: relative;
  background: url('images/image2.svg') center/cover no-repeat;
  color: white;
  padding: 80px 20px;
  z-index: 1;
  height: 600px;

}

.cta::before {
  content: "";
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background-color: rgba(0, 0, 0, 0.60); 
  z-index: 0;
}

.cta * {
  position: relative;
  z-index: 2;
}


.btn-green {
  background: #00cc66;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 4px;
  margin-top: 20px;
  display: inline-block;
}

footer {
  background: #0044FF;
  color: white;
  padding: 40px 20px;
  text-align: center;
  position: relative;
}

.footer-info {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
  flex-wrap: wrap;
}

.credits {
  margin-top: 20px;
  font-size: 0.9em;
  opacity: 0.8;
}

.to-top {
  position: fixed;
  bottom: 10px;
  right: 10px;
  background: #f2c400;
  border: none;
  border-radius: 50%;
  font-size: 1.2rem;
  width: 80px;
  height: 80px;
  cursor: pointer;
}

@media (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    gap: 10px;
    background: white;
    position: absolute;
    top: 70px;
    right: 20px;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  }

  .nav-links.active {
    display: flex;
  }

  .burger {
    display: flex;
  }
}
